<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui, maximum-scale=1.0, minimum-scale=1.0">
  <title>bz-swipe</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .bz-swipe {
      overflow: hidden;
      visibility: hidden;
      position: relative;
    }

    .bz-swipe-wrap {
      overflow: hidden;
      position: relative;
      height: 100%;
    }

    .bz-swipe-wrap>div {
      float: left;
      position: relative;
      width: 100%;
    }

    .bz-swipe-wrap .bz-swipe-slide {
      width: 100%;
      position: relative;
      box-sizing: border-box;
    }

    .bz-swipe-wrap .bz-swipe-slide p {
      display: block;
      font-weight: bold;
      color: #14ADE5;
      font-size: 20px;
      text-align: center;
      margin: 10px;
      padding: 100px 10px;
      box-shadow: 0 1px #EBEBEB;
      background: #fff;
      border-radius: 3px;
      border: 1px solid;
      border-color: #E5E5E5 #D3D3D3 #B9C1C6;
      text-align: center;
    }
  </style>
</head>

<body>
  <h2 style='text-align: center'>bz-swipe</h2>
  <div class="bz-swipe">
    <div class="bz-swipe-wrap">
      <div class="bz-swipe-slide">
        <p>1</p>
      </div>
      <div class="bz-swipe-slide">
        <p>2</p>
      </div>
      <div class="bz-swipe-slide">
        <p>3</p>
      </div>
      <div class="bz-swipe-slide">
        <p>4</p>
      </div>
      <div class="bz-swipe-slide">
        <p>5</p>
      </div>
      <div class="bz-swipe-slide">
        <p>6</p>
      </div>
      <div class="bz-swipe-slide">
        <p>7</p>
      </div>
      <div class="bz-swipe-slide">
        <p>8</p>
      </div>
      <div class="bz-swipe-slide">
        <p>9</p>
      </div>
      <div class="bz-swipe-slide">
        <p>10</p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="example.js"></script>
</body>

</html>